<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pset6 Election Map</title>
	<!-- Load the D3 library here -->
	<meta charset="utf-8">

<style>
 body {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

  .states {
    fill: none;
    stroke: #fff;
    stroke-linejoin: round;
  }
</style>

  <style type='text/css'>
  
  #map {
    width: 960px;
  }
  #legend-object {
    margin-left: 280px;
  }


  .my-legend {
    text-align: center;
  }
  .my-legend .legend-title {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    top: 600px;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 80%;
    list-style: none;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 50px;
    }
  .my-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    position: 0px;
    text-align: left;
    }
    .my-legend .legend-key {
    width: 400px;
    margin-bottom: 6px;
    font-size: 85%;
    }
  .my-legend a {
    color: #777;
    }

</style>


</head>
<body>

	<!-- Page elements and content go here. -->
<div class='my-legend'>
<div id="legend-object">
<div class='legend-title'>2016 General Election - Margin of Victory by County</div>
<div class='legend-key'>
      <p style="float: right">Trump</p>
      <p style="float: left">Clinton</p>
    </div>
<div class='legend-scale'>
  <ul class='legend-labels'>
  	<li><span style='background:#2166ac;'></span>>50%</li>
    <li><span style='background:#4393c3;'></span>25%</li>
    <li><span style='background:#92c5de;'></span>10%</li>
    <li><span style='background:#d1e5f0;'></span><10%</li>
    <li><span style='background:#fddbc7;'></span><10%</li>
    <li><span style='background:#f4a582;'></span>10%</li>
    <li><span style='background:#d6604d;'></span>25%</li>
    <li><span style='background:#b2182b;'></span>>50%</li>
  </ul>
</div>
<div class='legend-source'>Source: <a href="https://townhall.com/">townhall.com</a></div>
</div>

	<div id="map"></div>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-array.v1.min.js"></script>
<script src="https://d3js.org/d3-geo.v1.min.js"></script>
<script src="https://d3js.org/d3-queue.v3.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
	<script>
		<!-- Our D3 code will go here. -->
var width = 960,
    height = 500;

var projection = d3.geoAlbersUsa()
    .scale(1000)
    .translate([width / 2, height / 2]);

// d3 geopath for projection
var path = d3.geoPath()
    .projection(projection);

// create SVG elements in map HTML element
var svg = d3.select("#map").append("svg")
    .attr("width", width)
    .attr("height", height);

// set color
var color = d3.scaleThreshold()
    .domain([-0.5, -0.25, -0.10, 0.00, 0.10, 0.25, 0.5])
    .range(['#2166ac','#4393c3','#92c5de','#d1e5f0','#fddbc7','#f4a582','#d6604d','#b2182b']);

// queue up the datasets, run 'ready' when loaded
d3.queue()
    .defer(d3.json, "us.json")
    .defer(d3.csv, "election_2016_county_results.csv")
    .await(ready);

// create the graphic with this runction
function ready(error, us, election_2016_county_results) {
  if (error) throw error;

  var victory_marginById = {}; // Create empty object for holding dataset
  election_2016_county_results.forEach(function(d) {
    victory_marginById[d.id] = +d.victory_margin; // Create property for each ID, give it value from vistory_margin
    // important: cast victory_margin to numeric value (+)
  });
  console.log(victory_marginById);
  
  // create and style counties
  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("d", path)
      .style("fill", function(d) { return color(victory_marginById[d.id]); });

  // create state outlines
  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a.id !== b.id; }))
      .attr("class", "states")
      .attr("d", path);
}
	</script>
	
</body>
</html>